In [16]:
import numpy as np
import pandas as pd

In [302]:
gdp_data = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita')

In [303]:
print("Data type : ", type(gdp_data))
print("HTML tables : ", len(gdp_data))

Data type :  <class 'list'>
HTML tables :  6

In [304]:
gdp_data[1]

    Country/Territory    Region    IMF[4]       United Nations[5]        \
    Country/Territory    Region  Estimate  Year          Estimate  Year
0     Liechtenstein *    Europe       NaN   NaN          180227.0  2020
1            Monaco *    Europe       NaN   NaN          173696.0  2020
2        Luxembourg *    Europe  131302.0  2021          117182.0  2020
3           Bermuda *  Americas       NaN   NaN          123945.0  2020
4           Ireland *    Europe  102394.0  2021           86251.0  2020
..                ...       ...       ...   ...               ...   ...
212      Madagascar *    Africa     499.0  2021             470.0  2020
213      Mozambique *    Africa     492.0  2021             449.0  2020
214         Somalia *    Africa     350.0  2021             118.0  2020
215         Burundi *    Africa     261.0  2021             286.0  2020
216     South Sudan *    Africa     230.0  2021            1421.0  2020

    World Bank[6]
         Estimate    Year
0        175814.0  2019.0
1        190513.0  2019.0
2        115874.0  2020.0
3        107080.0  2020.0
4         85268.0  2020.0
..            ...     ...
212         496.0  2020.0
213         449.0  2020.0
214         309.0  2020.0
215         274.0  2020.0
216        1120.0  2015.0

[217 rows x 8 columns]

In [321]:
gdp = gdp_data[1].copy()
gdp2 = gdp.copy()
gdp2.rename(columns = {'Country/Territory': 'Country'}, inplace = True)
gdp = pd.DataFrame(gdp['United Nations[5]'])
gdp = pd.DataFrame(gdp['Estimate'])
country = pd.DataFrame(gdp2['Country'])
gdp = pd.concat([country, gdp], axis = 1).reindex(country.index)

gdp = gdp.drop(gdp.index[86])
gdp = gdp.dropna()
gdp.reset_index(drop=True)

gdp['Country'] = gdp['Country'].str.rstrip('*')
gdp

            Country  Estimate
0    Liechtenstein   180227.0
1           Monaco   173696.0
2       Luxembourg   117182.0
3          Bermuda   123945.0
4          Ireland    86251.0
..              ...       ...
212     Madagascar      470.0
213     Mozambique      449.0
214        Somalia      118.0
215        Burundi      286.0
216    South Sudan     1421.0

[213 rows x 2 columns]

In [322]:
literacy = pd.read_csv('csvData.csv')
literacy.rename(columns = {'country': 'Country'}, inplace = True)

literacy

                      Country  latestRate  dataYear    pop2022
0               Liechtenstein    100.0000      2011     38.387
1                   Greenland    100.0000      2001     56.973
2                     Andorra    100.0000      2011     77.463
3                  Luxembourg    100.0000      2000    642.371
4                      Norway    100.0000      2011   5511.370
..                        ...         ...       ...        ...
203  Central African Republic     36.7526      2015   5016.678
204                      Mali     33.0689      2015  21473.764
205               South Sudan     31.9763      2015  11618.511
206                    Guinea     30.4728      2015  13865.691
207                     Niger     19.1026      2015  26083.660

[208 rows x 4 columns]

In [323]:
rate = pd.DataFrame(literacy['latestRate'])
country = pd.DataFrame(literacy['Country'])
literacy = pd.concat([country, rate], axis = 1).reindex(country.index) 
literacy

                      Country  latestRate
0               Liechtenstein    100.0000
1                   Greenland    100.0000
2                     Andorra    100.0000
3                  Luxembourg    100.0000
4                      Norway    100.0000
..                        ...         ...
203  Central African Republic     36.7526
204                      Mali     33.0689
205               South Sudan     31.9763
206                    Guinea     30.4728
207                     Niger     19.1026

[208 rows x 2 columns]

In [324]:
popl_data = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population')

In [325]:
print("Data type : ", type(popl_data))
print("HTML tables : ", len(popl_data))

Data type :  <class 'list'>
HTML tables :  2

In [326]:
popl_data[0]

,Rank,Country / Dependency,Region,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,NaN,7937847000,100%,21 Mar 2022,UN projection[1],NaN
1,1,China,Asia,1412600000,NaN,31 Dec 2021,National annual estimate[2],The population figure refers to mainland China...
2,2,India,Asia,1374441500,NaN,21 Mar 2022,National population clock[3],The figure includes the population of Jammu an...
3,3,United States,Americas,332574351,NaN,21 Mar 2022,National population clock[4],The figure includes the 50 states and the Dist...
4,4,Indonesia,Asia[b],272248500,NaN,1 Jul 2021,National annual estimate[5],NaN
...,...,...,...,...,...,...,...,...
237,–,Niue (New Zealand),Oceania,1549,NaN,1 Jul 2021,National annual projection[92],NaN
238,–,Tokelau (New Zealand),Oceania,1501,NaN,1 Jul 2021,National annual projection[92],NaN
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[196],The total population of 825 consisted of 453 r...
240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,National annual estimate[195],NaN
241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,National annual estimate[197],NaN

In [327]:
popl = popl_data[0].copy()
popl2 = popl.copy()
popl2.rename(columns = {'Country / Dependency': 'Country'}, inplace = True)
popl = pd.DataFrame(popl['Population'])
country = pd.DataFrame(popl2['Country'])
popl = pd.concat([country, popl], axis = 1).reindex(country.index) 
popl.reset_index(drop=True)

                                 Country  Population
0                                  World  7937847000
1                                  China  1412600000
2                                  India  1374441500
3                          United States   332574351
4                              Indonesia   272248500
..                                   ...         ...
237                   Niue (New Zealand)        1549
238                Tokelau (New Zealand)        1501
239                         Vatican City         825
240  Cocos (Keeling) Islands (Australia)         573
241    Pitcairn Islands (United Kingdom)          40

[242 rows x 2 columns]

In [328]:
lifeExp_data = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy')

In [329]:
lifeExp_data[0]

    Countriesand WHO regions[5] Life expectancy at birth                   \
    Countriesand WHO regions[5]                      All     M     F  FΔM
0                         Japan                     84.3  81.5  86.9  5.4
1                   Switzerland                     83.4  81.8  85.1  3.3
2                   South Korea                     83.3  80.3  86.1  5.8
3                     Singapore                     83.2  81.0  85.5  4.5
4                         Spain                     83.2  80.7  85.7  5.0
..                          ...                      ...   ...   ...  ...
185                  Mozambique                     58.1  54.5  61.7  7.2
186                    Eswatini                     57.7  53.4  63.2  9.8
187                     Somalia                     56.5  54.0  59.2  5.2
188    Central African Republic                     53.1  50.2  56.3  6.1
189                     Lesotho                     50.7  47.7  54.2  6.5

          HALE at birth                   ... Life expectancy at age 60        \
    Δ2000           All     M     F  FΔM  ...                       All     M
0     3.2          74.1  72.6  75.5  2.9  ...                      26.3  23.9
1     3.7          72.5  72.2  72.8  0.6  ...                      25.4  24.1
2     7.1          73.1  71.3  74.7  3.4  ...                      25.8  23.4
3     4.8          73.6  72.4  74.7  2.3  ...                      25.5  23.8
4     4.1          72.1  71.3  72.9  1.6  ...                      25.4  23.3
..    ...           ...   ...   ...  ...  ...                       ...   ...
185   7.4          50.4  47.9  52.8  4.9  ...                      15.8  13.3
186  10.7          50.1  47.1  53.8  6.7  ...                      15.1  12.4
187   6.6          49.7  48.3  51.3  3.0  ...                      14.5  13.2
188   8.8          46.4  44.5  48.4  3.9  ...                      13.2  11.3
189   2.9          44.2  42.3  46.4  4.1  ...                      13.4  11.2

                     HALE at age 60
        F  FΔM Δ2000            All     M     F  FΔM Δ2000
0    28.6  4.7   2.2           20.4  18.8  21.8  3.0   1.7
1    26.6  2.5   2.4           19.5  18.8  20.2  1.4   1.8
2    27.9  4.5   5.1           19.8  18.2  21.2  3.0   3.9
3    27.2  3.4   4.0           20.0  18.8  21.0  2.2   3.4
4    27.3  4.0   2.7           19.2  18.0  20.3  2.3   1.9
..    ...  ...   ...            ...   ...   ...  ...   ...
185  17.8  4.5   0.6           11.6   9.8  13.0  3.2   0.6
186  17.7  5.3   1.5           11.0   9.0  12.9  3.9   1.1
187  16.0  2.8   1.4           11.2  10.3  12.2  1.9   1.1
188  14.9  3.6   1.4           10.0   8.6  11.1  2.5   1.1
189  15.2  4.0  -0.5            9.8   8.3  11.0  2.7  -0.5

[190 rows x 21 columns]

In [339]:
lifeExp = lifeEx_data[0].copy()
lifeExp2 = lifeExp.copy()
lifeExp2.rename(columns = {'Countriesand WHO regions[5]': 'Country'}, inplace = True)

lifeExp = pd.DataFrame(lifeExp['Life expectancy at birth'])
lifeExp = pd.DataFrame(lifeExp['All'])
country = pd.DataFrame(lifeExp2['Country'])

lifeExp = pd.concat([country, lifeExp], axis = 1).reindex(country.index)
lifeExp = lifeExp.drop(lifeExp.index[43])
lifeExp = lifeExp.drop(lifeExp.index[46])
lifeExp = lifeExp.drop(lifeExp.index[50])
lifeExp = lifeExp.drop(lifeExp.index[95])
lifeExp = lifeExp.drop(lifeExp.index[114])
lifeExp = lifeExp.drop(lifeExp.index[122])
lifeExp = lifeExp.drop(lifeExp.index[152])
lifeExp.rename(columns = {'All': 'LifeExpectancy'}, inplace = True)

lifeExp.reset_index(drop=True)
lifeExp

                      Country  LifeExpectancy
0                       Japan            84.3
1                 Switzerland            83.4
2                 South Korea            83.3
3                   Singapore            83.2
4                       Spain            83.2
..                        ...             ...
185                Mozambique            58.1
186                  Eswatini            57.7
187                   Somalia            56.5
188  Central African Republic            53.1
189                   Lesotho            50.7

[183 rows x 2 columns]

In [340]:
data = pd.merge(popl, literacy)
data

                   Country  Population  latestRate
0                    China  1412600000     96.3575
1                    India  1374441500     72.2253
2            United States   332574351     99.0000
3                Indonesia   272248500     95.4377
4                 Pakistan   225200000     56.4403
..                     ...         ...         ...
181  Saint Kitts and Nevis       54000     97.8000
182          Liechtenstein       39151    100.0000
183                 Monaco       38350     99.0000
184             San Marino       33685     96.0000
185                  Palau       17957     99.5240

[186 rows x 3 columns]

In [341]:
data = pd.merge(data, lifeExp)
data

                              Country  Population  latestRate  LifeExpectancy
0                               China  1412600000     96.3575            77.4
1                               India  1374441500     72.2253            70.8
2                       United States   332574351     99.0000            78.5
3                           Indonesia   272248500     95.4377            71.3
4                            Pakistan   225200000     56.4403            65.6
..                                ...         ...         ...             ...
171  Saint Vincent and the Grenadines      110696     95.6322            73.2
172                        Micronesia      105754     89.0000            63.0
173                             Tonga       99532     99.3979            72.6
174               Antigua and Barbuda       99337     98.9500            76.5
175                        Seychelles       99202     95.3211            73.3

[176 rows x 4 columns]

In [342]:
testing3 = pd.merge(testing2, gdp)
testing3

Empty DataFrame
Columns: [Country, Population, latestRate, All, Estimate]
Index: []